<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bossa nova</title>
</head>
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<body>

    <header>

        <h2>Gênero musical : Bossa Nova</h2>

        <nav>
            <ul>
                <li><a href="../index.html">Início</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section id="Introducao">

            <p><b>O que é e Onde Surgiu:</b></p>

            <p>

                Bossa Nova, que significa "nova onda", foi uma mistura de samba e jazz, também possui uma certa influência estadunidense. O gênero surgiu de uma escola de violão formada no bairro de Copacabana, no Rio de Janeiro, em 1956. O otimismo da época descrita por Buarque é evidente nas letras das músicas, que descrevem casualmente o ambiente em que os músicos viviam: praias, flores, céu azul e belas mulheres. A presidência de Juscelino Kubitschek, que divergiu do modelo nacionalista de Getúlio Vargas e reduziu o controle estatal sobre a indústria fonográfica, foi um período em que a classe média tinha mais poder de compra e a indústria fonográfica teve a oportunidade de se expandir.<br>

                <img src="/images/Bossa.jpg" alt="Bossa Nova">

            </p>

        </section>

        <section id="características">

            <p><b>Características</b></p>

            <p>
                A principal característica da Bossa Nova era a simplicidade. Com uma releitura do samba tradicional, a Bossa Nova proposta por João Gilberto trouxe uma forma mais intimista de fazer música.

                Fazendo substituição das grandes orquestras por violão, piano, percussão e baixo, agora a voz se coloca de maneira pequena, sem grandes exibições de potência vocal e mantendo um diálogo com os instrumentos da música.

                As músicas inaugurais da Bossa Nova são Desafinado, de 1958, e Samba de uma nota só, de 1960. Ambas são de Tom Jobim e Newton Mendonça. As canções ganharam novo tom quando interpretadas por João Gilberto, que deu então forma para a Bossa Nova.

            </p>

        </section>

        <section id="influência">

            <p><b>Bossa Nova e sua influência pelo mundo</b></p>

            <p>
                A Bossa Nova não permaneceu apenas no Brasil. Talvez pela influência do jazz estadunidense, o gênero brasileiro foi reconhecido e bem-aceito por parte da comunidade artística internacional.

                Garota de Ipanema, por exemplo, é a canção brasileira mais famosa no mundo inteiro. Em 2005, a composição de Tom Jobim e Vinicius de Moraes foi considerada pela Biblioteca do Congresso norte-americano uma das 50 grandes obras musicais da humanidade.

                A canção foi regravada por diversos nomes da música internacional, como Frank Sinatra, que fez a versão em inglês, The Girl from Ipanema, do clássico brasileiro. Anos depois, a canção ganhou um cover da cantora britânica Amy Winehouse, sendo colocada como parte de seu álbum póstumo, entre muitos outros cantores.
            </p>

            <p><b>Bossa Nova e seu fim</b></p>

            <p>
                Com o Golpe Militar de 1964, a música brasileira passou por mais uma mudança. Novamente refletindo seu tempo, a arte saiu das composições leves e arranjos simples da Bossa Nova para trazer temas sociais para suas letras e performances artísticas.

                Nesse contexto, marca-se o “fim cronológico” da Bossa Nova em 1966 e o surgimento da MPB (Música Popular Brasileira).

                Porém, o fim do movimento não significou o fim da produção artística e musical da Bossa Nova.


            </p>


        </section>

        <section id="principais musicas">

            <h2>Músicas Mais Populares da Bossa Nova</h2>

            <ol>
                <li>•Garota de Ipanema</li>
                <li>•Samba do avião</li>
                <li>•Desafinado</li>
                <li>•Insensatez</li>
                <li>•Wave</li>
                <li>•Pela Luz dos Olhos Teus</li>
                <li>•Ela é Carioca</li>
                <li>•Chega de Saudade</li>
                <li>•Àguas de Março</li>
                <li>•Samba de Uma Nota Só</li>
            </ol>

        </section>
        <section id="destaques-artistas">
            <h2>Ìcones do Bossa Nova</h2>
            <div class="perfil-artista">
                <h3>Bossa 3</h3>
                <img src="/images/bossa 3.JPG" alt="Grupo bossa 3">
                <p>
                    O Bossa 3 foi um grupo musical brasileiro considerado o primeiro conjunto instrumental da bossa nova, formado no início da década de 1960. O grupo original era composto por Luís Carlos Vinhas (piano), Tião Neto (contrabaixo) e Edison Machado (bateria). Eles se destacaram na cena musical carioca, especialmente no Beco das Garrafas em Copacabana, e chegaram a se apresentar nos Estados Unidos, incluindo o Ed Sullivan Show. 
                </p>

            </div>
            <div class="perfil-artista">
                <h3>Zimbo Trio</h3>
                <img src="/images/Zimbo-Trio.jpg" alt="Grupo zimbo trio">
                <p>
                    O trio rapidamente se tornou referência na cena musical brasileira, destacando-se por sua sonoridade única e pela fusão da música instrumental com elementos da bossa nova e do jazz. 
                    Em 1965, o Zimbo Trio passou a acompanhar o programa "O Fino da Bossa", da TV Record, apresentado por Elis Regina e Jair Rodrigues, impulsionando ainda mais sua carreira. 
                    Ao longo de sua trajetória, o Zimbo Trio excursionou por diversos países e gravou mais de 50 discos. 
                    O grupo também acompanhou artistas como Elis Regina, Elizeth Cardoso e muitos outros. 
                    O Zimbo Trio fundou o CLAM (Centro Livre de Aprendizagem Musical), em 1973, uma escola de música que formou diversos músicos. 
                </p>

            </div>

        </section>
    </main>

    <footer>
        <p>&copy;Harmoniq2025 </p>
    </footer>



</body>
</html>

